<!DOCTYPE html>
<html>
<head>
    <title>Find the Treasure</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" 
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    
    <style>

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: paleturquoise;
        }
        h1 {
            color: Red;
        }
        #instructions {
            font-size: 18px;
            margin-bottom: 20px;
            color: cornflowerblue;
        }
        #locations, #penalty {
            font-size: 16px;
            color: burlywood;
        }
        #help {
            font-size: 14px;
            margin-top: 20px;
            color: black;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(5,0fr);
            gap: 10px;
            margin: 5px auto;
            width: 30%;
        }

        .location {
            width: 65px;
            height: 65px;
            border: 1px solid black;
            text-align: center;
            background-image: url('./hidden\ treasure.jpg');
            background-size: cover;
        }
        
          </style>
</head>
<body>
    <h1>Find the Treasure by Sravya

    </h1>
    
    <div id="instructions">
        <p>Click on the locations to search for treasure, beware the traps.</p>
    </div>
    <div id="locations">Number of locations checked is zero.</div>
    <div id="penalty">Penalty is zero.</div>
    <div id="help">
        <p>Click for help.</p>
        
    </div>

    <div id="helpReport">
        <p>helpReport</p>
    </div>
    <div class="grid" text-align="center">
        <div class="location"> <img src="./hidden treasure.jpg" height="102px" width="99px" alt="location"> </div>
        <div class="location"> <img src="./hidden treasure.jpg" height="102px" width="98px" alt="location"></div>
            <div class="location"><img src="./hidden treasure.jpg" height="102px" width="98px" alt="location"></div>
            <div class="location"><img src="./hidden treasure.jpg" height="102px" width="98px" alt="location"></div>
            <div class="location"><img src="./hidden treasure.jpg" height="102px" width="98px" alt="location"></div>


        <div class="location"> <img src="./hidden treasure.jpg" height="102px" width="98px" alt="location"></div>
        <div class="location"> <img src="./hidden treasure.jpg" height="102px" width="98px" alt="location"></div>
        <div class="location"> <img src="./hidden treasure.jpg" height="102px" width="98px" alt="location"></div>
        <div class="location"><img src="./hidden treasure.jpg" height="102px" width="98px" alt="location"> </div>
        <div class="location"><img src="./hidden treasure.jpg" height="102px" width="98px" alt="location"> </div>

        <div class="location"> <img src="./hidden treasure.jpg" height="102px" width="98px" alt="location"></div>
        <div class="location"> <img src="./hidden treasure.jpg" height="102px" width="98px" alt="location"></div>
        <div class="location"> <img src="./hidden treasure.jpg" height="102px" width="98px" alt="location"></div>
        <div class="location"><img src="./hidden treasure.jpg" height="102px" width="98px" alt="location"> </div>
        <div class="location"><img src="./hidden treasure.jpg" height="102px" width="98px" alt="location"> </div>
        
        <div class="location"> <img src="./hidden treasure.jpg" height="102px" width="98px" alt="location"></div>
        <div class="location"> <img src="./hidden treasure.jpg" height="102px" width="98px" alt="location"></div>
        <div class="location"> <img src="./hidden treasure.jpg" height="102px" width="98px" alt="location"></div>
        <div class="location"> <img src="./hidden treasure.jpg" height="102px" width="98px" alt="location"></div>
        <div class="location"> <img src="./hidden treasure.jpg" height="102px" width="98px" alt="location"></div>

        <div class="location"><img src="./hidden treasure.jpg" height="102px" width="98px" alt="location"> </div>
        <div class="location"><img src="./hidden treasure.jpg" height="102px" width="98px" alt="location"> </div>
        <div class="location"> <img src="./hidden treasure.jpg" height="102px" width="98px" alt="location"></div>
        <div class="location"> <img src="./hidden treasure.jpg" height="102px" width="98px" alt="location"></div>
        <div class="location"> <img src="./hidden treasure.jpg" height="100px" width="98px" alt="location"></div>
    </div>

</body>
</html>